SLACK_BOT_TOKEN=
SLACK_USER_TOKEN=
SLACK_SIGNING_SECRET=
ENDPOINT_URL=""
AWS_ACCESS_KEY_ID="AKIAtEpiGWUcQIelPRlD1Pi6xQ"
AWS_SECRET_ACCESS_KEY="YNV6xS8lXnCTGSy1x2vGkmGnmdJbZSapNXaSaRhK"
BUCKET_NAME="test"
UPLOADS='/uploads'
ELASTIC_DOMAIN='http://localhost'
ELASTIC_PORT=9200
AMAZON_AWS_ACCESS_KEY_ID=""
AMAZON_AWS_SECRET_ACCESS_KEY=""

